<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/tvName"
            android:textSize="40sp"
            android:textStyle="bold"
            android:textColor="@android:color/holo_red_dark"
            android:gravity="center">
        </TextView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lớp học phần:"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="40dp">
        </TextView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/lopHP"
            android:textSize="15sp"
            android:textColor="@android:color/black"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="#E1E1E1"
            android:padding="9dp"
            android:id="@+id/etLopHocPhan">
        </EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số tín chỉ:"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="40dp">
        </TextView>
        <Spinner
            android:id="@+id/spTinChi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:hint="1"
            android:padding="15dp"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold">
        </Spinner>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tiết học:"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="40dp">
        </TextView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="3,4,5"
            android:textSize="15sp"
            android:textColor="@android:color/black"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="#E1E1E1"
            android:padding="9dp"
            android:id="@+id/etTietHoc">
        </EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phòng học:"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="40dp">
        </TextView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/phongHoc"
            android:textSize="15sp"
            android:textColor="@android:color/black"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="#E1E1E1"
            android:padding="9dp"
            android:id="@+id/etPhongHoc">
        </EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ngày:"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="25dp">
        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="#E1E1E1"
            android:orientation="horizontal"
            android:weightSum="3">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.3"
                android:hint="13/05/2020"
                android:textSize="15sp"
                android:textColor="@android:color/black"
                android:background="#E1E1E1"
                android:id="@+id/tvNgay"
                android:layout_marginTop="19dp"
                >
            </TextView>
            <Button
                android:id="@+id/btNgay"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:text="Ngày"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                ></Button>
        </LinearLayout>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thêm ghi chú"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:background="@android:color/holo_red_dark"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="40dp"
            android:id="@+id/btThem"
            android:gravity="center">
        </Button>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hủy"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:background="@color/colorAccent"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="40dp"
            android:id="@+id/btHuy"
            android:gravity="center"
            android:layout_marginBottom="20dp">
        </Button>

    </LinearLayout>
</ScrollView>